NODE_ENV=development
PORT=3001

DATABASE=mongodb://duck:chudang1003@cluster0-shard-00-00-y4xgg.mongodb.net:27017,cluster0-shard-00-01-y4xgg.mongodb.net:27017,cluster0-shard-00-02-y4xgg.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_USERNAME=duck
DATABASE_PASSWORD=chudang1003
DATABASE_LOCAL=mongodb://localhost:27018/novaon_test

JWT_SECRET=jPB92bu5RCBoBw0trSGNSx0hVxCxAg7f
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPORES_IN=1