NODE_ENV=development
PORT=3001

DATABASE=mongodb+srv://duck:chudang1003@cluster0-lf3mn.mongodb.net/test?retryWrites=true&w=majority
DATABASE_USERNAME=duck
DATABASE_PASSWORD=chudang1003
DATABASE_LOCAL=mongodb://localhost:27018/novaon_test

JWT_SECRET=jPB92bu5RCBoBw0trSGNSx0hVxCxAg7f
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPORES_IN=1